<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";X:zloJ5Mx=|vg[fVm)a">mySprite</variable><variable type="KIND_SpriteKind" id="`-40j%aoaXxKDMa_6PM`">Player</variable><variable type="KIND_SpriteKind" id="w-(Q:kf9TN~`oKkp+h1$">Projectile</variable><variable type="KIND_SpriteKind" id="KY7zWT5J#Ap%s-?wCa/^">Food</variable><variable type="KIND_SpriteKind" id="1}JJI#QA71CY!$oO:kma">Enemy</variable></variables><block type="pxt-on-start" id="9X6YDZ;1k6_QW7wqI^JH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^adtg5K`Ew4%jMyx.Igb"><value name="color"><shadow type="colorindexpicker" id="|Tx3t=Zimn:fQ*0]k*dl"><field name="index">2</field></shadow></value><next><block type="variables_set" id="/0,7*zRQF=VMKaiTtQz+"><field name="VAR" id=";X:zloJ5Mx=|vg[fVm)a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FwN/%4iB6|6@nTQ.2K*{"><value name="img"><shadow type="screen_image_picker" id="T`vr~{IG^$[_7~)Z({8y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T`vr~{IG^$[_7~)Z({8y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rr|9rhqq=S(kw%}l2f_@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oY?X3x,BuvL%*vXf-.Pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i.S/oFrZKwNp6K6k^rBK"><field name="VAR" id=";X:zloJ5Mx=|vg[fVm)a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ng8xh@v`@A/:4E0z@=pi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pm5V[yimYeh0Vqv=aG8h"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>